# SOA

./: pom.xml
bt-attendance/: pom.xml
bt-attendance/src/main/resources/: application.yml
bt-base/: pom.xml
bt-base/src/main/resources/: log4j2.yml
bt-camera/: pom.xml
bt-camera/src/main/resources/: application.yml
bt-campus/: pom.xml
bt-campus/src/main/resources/: application.yml
bt-component/: pom.xml
bt-component/src/main/resources/: log4j2.yml
bt-content/: pom.xml
bt-expo/: pom.xml
bt-expo/src/main/java/com/proshine/expo/: ExpoService.java  FilterExpo.java  InstallCert.java  InterceptorExpo.java  Main.java
bt-expo/src/main/java/com/proshine/expo/attendance/attendance/entity/: TbJeecgApiTerminalAttendanceRuleRelevance.java  TbJeecgApiTerminalCategoryRelevance.java
bt-expo/src/main/java/com/proshine/expo/base/: BaseExpo.java  HttpClientUtil.java  Identities.java
bt-expo/src/main/java/com/proshine/expo/base/annotation/: SystemLog.java
bt-expo/src/main/java/com/proshine/expo/base/dto/: Message.java  PageBean.java  Result.java
bt-expo/src/main/java/com/proshine/expo/camera/camera/entity/: TbCamera.java  TbGroup.java  TbTeacherGroupRel.java
bt-expo/src/main/java/com/proshine/expo/campus/classes/entity/: TbClass.java  TbClassLogo.java
bt-expo/src/main/java/com/proshine/expo/campus/classroom/entity/: TbClassroom.java
bt-expo/src/main/java/com/proshine/expo/campus/course/entity/: TbCourse.java  TbCoursePlanning.java  TbCoursePlanningHistory.java
bt-expo/src/main/java/com/proshine/expo/campus/discipline/entity/: TbDisciplineInfo.java
bt-expo/src/main/java/com/proshine/expo/campus/exam/entity/: TbExamPlanning.java  TbStudentExamPlanning.java
bt-expo/src/main/java/com/proshine/expo/campus/grade/entity/: TbGrade.java
bt-expo/src/main/java/com/proshine/expo/campus/school/entity/: TbSchool.java  TbSchoolCompus.java  TbSchoolStage.java
bt-expo/src/main/java/com/proshine/expo/campus/student/entity/: Facein.java  TbStudentInfo.java  TbStudentPlanning.java  TbStudentPlanningHistory.java
bt-expo/src/main/java/com/proshine/expo/campus/teacher/entity/: TbTeacher.java  TbTeacherWork.java  TbTeacherWorkPlanning.java
bt-expo/src/main/java/com/proshine/expo/component/base/entity/: TbWidgetGroup.java  TbWidgetModel.java  TbWidgetProperty.java  TbWidgetPropertyType.java
bt-expo/src/main/java/com/proshine/expo/component/program/entity/: TbLayout.java  TbProgram.java  TbProgramOwner.java  TbProgramType.java  TbTemplateOwner.java
bt-expo/src/main/java/com/proshine/expo/component/screen/entity/: TbArtScreen.java  TbCustomerScrreen.java  TbScreenPlay.java
bt-expo/src/main/java/com/proshine/expo/content/content/entity/: TbContentAphorism.java  TbContentClassGallery.java  TbContentClassSchedule.java  TbContentNotification.java  TbContentTeacherDiscipline.java
bt-expo/src/main/java/com/proshine/expo/gateway/: SecurityExpo.java
bt-expo/src/main/java/com/proshine/expo/gateway/security/dto/: CustomUserDetails.java
bt-expo/src/main/java/com/proshine/expo/gateway/security/entity/: TbCustomer.java  TbResource.java  TbRole.java  TbRoleResource.java  TbUser.java  TbUserRole.java
bt-expo/src/main/java/com/proshine/expo/meeting/meeting/entity/: TbMeeting.java  TbMeetingRelevance.java  TbMeetingVisitor.java
bt-expo/src/main/java/com/proshine/expo/midware/clouddisk/: CloudDiskExpo.java
bt-expo/src/main/java/com/proshine/expo/midware/clouddisk/entity/: Attachment.java  TotalClass.java
bt-expo/src/main/java/com/proshine/expo/midware/file/: CaptureExpo.java  FileExpo.java
bt-expo/src/main/java/com/proshine/expo/midware/file/entity/: TbFile.java
bt-expo/src/main/java/com/proshine/expo/midware/mqtt/: MqttExpo.java
bt-expo/src/main/java/com/proshine/expo/midware/mqtt/entity/: MqttCmd.java  MqttConstant.java
bt-expo/src/main/java/com/proshine/expo/midware/mqtt/entity/enumer/: EnumCmdQuality.java  EnumParamKey.java  EnumService.java  EnumUniformID.java
bt-expo/src/main/java/com/proshine/expo/partner/partner/entity/: TbPartnerInfo.java  TbPartnerInfoCopy1.java
bt-expo/src/main/java/com/proshine/expo/terminal/terminal/entity/: TbDeviceModel.java  TbTerminal.java  TbTerminalCategory.java  TbTerminalDownload.java  TbTerminalPermission.java  TbTerminalRelevance.java  TbTerminalRelevanceScreen.java  TotalOnline.java  UserTerminalPermission.java
bt-expo/src/main/java/com/proshine/expo/terminal/terminal/setting/: AdvancedSetting.java  CommonSetting.java  DateTimeRange.java  EthernetSetting.java  PasswordSetting.java  PowerScheduleSetting.java  ProgramSchedule.java  ProgramSetting.java  ServerSetting.java  TerminalInfo.java  TimeRange.java  TimeRangeVal.java  TimingDownloadSetting.java  TimingTouchSetting.java  TimingVolumeSetting.java  UpgradeSetting.java  VersionSetting.java  WifiSetting.java
bt-expo/src/main/java/com/proshine/expo/terminal/terminal/vo/: TerminalRelevanceVO.java  TerminalVo.java
bt-gateway/: pom.xml
bt-meeting/: pom.xml
bt-meeting/src/main/java/com/proshine/meeting/: MainConfig.java  MybatisPlusGeneratorInMeeting.java  SpringBootMeeting.java
bt-meeting/src/main/java/com/proshine/meeting/config/: DubboConfig.java  MybatisConfig.java
bt-meeting/src/main/java/com/proshine/meeting/meeting/controller/: TbMeetingController.java  TbMeetingRelevanceController.java  TbMeetingVisitorController.java
bt-meeting/src/main/java/com/proshine/meeting/meeting/mapper/: TbMeetingMapper.java  TbMeetingRelevanceMapper.java  TbMeetingVisitorMapper.java
bt-meeting/src/main/java/com/proshine/meeting/meeting/service/: ITbMeetingRelevanceService.java  ITbMeetingService.java  ITbMeetingVisitorService.java
bt-meeting/src/main/java/com/proshine/meeting/meeting/service/impl/: TbMeetingRelevanceServiceImpl.java  TbMeetingServiceImpl.java  TbMeetingVisitorServiceImpl.java
bt-meeting/src/main/resources/: log4j2.yml
bt-meeting/src/main/resources/mapper/meeting/: TbMeetingMapper.xml  TbMeetingRelevanceMapper.xml
bt-midware/: pom.xml
bt-midware/src/test/: Enum.java  Main.java
bt-partner/: pom.xml
bt-terminal/: pom.xml
(+402 files in other folders)
